{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {},
    "tsBuildInfoFile": "./.tsbuildinfo"
  },
  "include": [
    "src/index.ts",
    "src/config/**/*.ts",
    "src/http/**/*.ts",
    "src/routes/**/*.ts",
    "src/server/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
